[ui]
is_visible = true
label = Foursquare/Swarm for Splunk

[launcher]
version = 1.0beta
description = Download and report on Foursquare checkin data
author = tin_fish

[install]
state = enabled
is_configured = false

[package]
id = 4sqdata
