[foursquareapi]
coldPath = $SPLUNK_DB/foursquareapi/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/foursquareapi/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/foursquareapi/thaweddb
