[GoogleMaps]
eventtypes = checkin
link.uri = https://www.google.co.uk/maps/@$Lati$,$Long$,19z
display_location = both
fields = Long,Lati
label = Show in Google Maps
link.method = get
link.target = blank
type = link
